Below lists all files which are for profiling automation.

perf/
├── download-flamegraph.sh               # Scipt to download FrameGraph.
├── html                                 # HTML for review the perf outputs.
│   ├── annotation.html
│   ├── annotation.js
│   ├── flamegraph.html
│   ├── flamegraph.js
│   ├── index.html                       # index.html
│   ├── index.js
│   ├── rawview.html
│   ├── rawview.js
│   ├── report.html
│   ├── report.js
│   ├── style.css
│   └── utils.js
├── perf-java-ubenchs.sh                 # Script to profile java micro-benchmarks.
├── PERF.README                          # This file.
├── perf-report-for-java-ubenchs.sh      # Script to review perf output interactively.
└── symbolize.sh                         # Helper script to symbolize all oat files on target.


Steps to use the automation script:

1. Preparation

1.1 Build and flash your devices.
  Please reference to http://source.android.com/source/building-running.html .

1.2 Setup environment.
  cd <AOSP>
  . build/envsetup.sh
  lunch

1.3 Build and install perf.
  m -j 64 perf
  adb root
  adb remount
  adb sync

1.4 Download FlameGraph.
  cd <this_folder>
  ./download-flamegraph.sh

1.5 Copy kernel symbol. (Optional)
  cp <kernel_symbol_file> .             # Named as vmlinux.

2. Generate the profiling data.
  ./perf-java-ubenchs.sh

3. Review output

3.1. Review perf report.
  ./perf-report-for-java-ubenchs.sh <perf_data_file>
For example,
  ./perf-report-for-java-ubenchs.sh ubenchs-out/perf/Linpack.perf64.data

3.2. Review output via browser.

  3.2.1. Copy this folder entirely to webserver's html folder. Or make a symbol link in the html
folder to this folder. For example,
    ln -s $(pwd) /var/www/html/java-test

  3.2.2. Open the index.html in the brower from the webserver. The URL might be:
    http://localhost/java-test/html/index.html
    Note: It cannot be viewed locally! XMLHttpRequest has been used to load output data in
javascript. But accessing local data or cross domain is forbidden according to the HTML spec due to
security reason.

